\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CITATION_NEEDED}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Problem Definition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Gap}{1}{subsection.1.2}\protected@file@percent }
\citation{pang2002thumbs}
\citation{kim2014cnn}
\citation{socher2013sst}
\citation{trainlin2019bert}
\citation{blitzer2007domain}
\citation{riloff2013sarcasm}
\citation{wei2019eda}
\citation{sennrich2016backtrans}
\citation{zhang2017textgan}
\citation{radford2019gpt2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Roadmap}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background \& Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of Sentiment Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthetic Text Generation for Augmentation}{2}{subsection.2.2}\protected@file@percent }
\citation{hinton2015kd}
\citation{sanh2019distilbert}
\citation{xie2020noisystudent}
\citation{sennrich2016backtrans}
\citation{zhang2017textgan}
\citation{xie2020noisystudent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knowledge Distillation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quality Control for Synthetic Data}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gap and Rationale for \textsc  {SentiSynth}}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: The \textsc  {SentiSynth} Pipeline}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology: The \textsc {SentiSynth} Pipeline}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{3}{Datasets}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Seed corpus.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic corpus.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage~A -- Teacher Training}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:teacher}{{3.2}{4}{Stage~A -- Teacher Training}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage~B -- Generator Fine--Tuning}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:generator}{{3.3}{4}{Stage~B -- Generator Fine--Tuning}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage~C -- Synthetic Generation and Quality Control}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:generation}{{3.4}{4}{Stage~C -- Synthetic Generation and Quality Control}{subsection.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Teacher--verified generation (excerpt)}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:generation}{{1}{5}{Teacher--verified generation (excerpt)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stage~D -- Dataset Construction}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:dataset}{{3.5}{5}{Stage~D -- Dataset Construction}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stage~E -- Student Distillation}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:student}{{3.6}{5}{Stage~E -- Student Distillation}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the five--stage \textsc  {SentiSynth} pipeline.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{6}{Overview of the five--stage \textsc {SentiSynth} pipeline}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:exp-setup}{{4.1}{6}{Experimental Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware and software.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical reporting.}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GPU utilisation during the teacher and generator runs. }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sys-metrics}{{2}{7}{GPU utilisation during the teacher and generator runs}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teacher Performance}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:teacher-results}{{4.2}{7}{Teacher Performance}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Teacher dev-set metrics vs.\ learning rate.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:teacher-metrics}{{1}{7}{Teacher dev-set metrics vs.\ learning rate}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generator Evaluation}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:gen-results}{{4.3}{7}{Generator Evaluation}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generator validation perplexity after three epochs. Despite having the absolute lowest perplexity, the \emph  {unfrozen} model produced noticeably more grammatical errors and off-topic text; we therefore keep the \texttt  {Frozen/$T=0.8$} checkpoint for Stage~C.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:gen-perplexity}{{2}{8}{Generator validation perplexity after three epochs. Despite having the absolute lowest perplexity, the \emph {unfrozen} model produced noticeably more grammatical errors and off-topic text; we therefore keep the \texttt {Frozen/$T=0.8$} checkpoint for Stage~C}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generator training metrics.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gen-metrics-training}{{3}{8}{Generator training metrics}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Side-by-side qualitative comparison of the frozen and unfrozen generator checkpoints. The unfrozen model drifts off-topic, repeats phrases, and introduces grammar and spelling errors, supporting the choice of the \texttt  {Frozen/$T=0.8$} checkpoint for Stage~C.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:gen-qual}{{3}{9}{Side-by-side qualitative comparison of the frozen and unfrozen generator checkpoints. The unfrozen model drifts off-topic, repeats phrases, and introduces grammar and spelling errors, supporting the choice of the \texttt {Frozen/$T=0.8$} checkpoint for Stage~C}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Student Performance}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:student-results}{{4.4}{10}{Student Performance}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Effect of Synthetic Set Size}{10}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:size}{{4.4.1}{10}{Effect of Synthetic Set Size}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Macro F$_1$ vs.\ synthetic set size (10k--30k). Along with training and eval loss.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:size-curve}{{4}{10}{Macro F$_1$ vs.\ synthetic set size (10k--30k). Along with training and eval loss}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Effect of $\alpha $ (Hard vs.\ Soft Labels)}{10}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:alpha}{{4.4.2}{10}{Effect of $\alpha $ (Hard vs.\ Soft Labels)}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Student F$_1$ as a function of the mixing coefficient $\alpha $.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:alpha}{{5}{11}{Student F$_1$ as a function of the mixing coefficient $\alpha $}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Effect of Distillation Temperature}{11}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:temp}{{4.4.3}{11}{Effect of Distillation Temperature}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F$_1$ under different loss-temperature settings.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:temp}{{6}{11}{F$_1$ under different loss-temperature settings}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Effect of QC Threshold $\tau $}{11}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:tau}{{4.4.4}{11}{Effect of QC Threshold $\tau $}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Diversity vs.\ confidence.}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Student F$_1$ and text-diversity as $\tau $ varies.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tau}{{7}{12}{Student F$_1$ and text-diversity as $\tau $ varies}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Effect of Synthetic Weight $\beta $}{12}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{sec:beta}{{4.4.5}{12}{Effect of Synthetic Weight $\beta $}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Joint Sweep: $\alpha \times \beta $}{12}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Error Analysis}{12}{subsection.4.5}\protected@file@percent }
\newlabel{sec:error}{{4.5}{12}{Error Analysis}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{What improved most.}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-class gains.}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remaining errors.}{12}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance as a function of the per-row weight $\beta $.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:beta}{{8}{13}{Performance as a function of the per-row weight $\beta $}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance as a function of $\alpha $ and $\beta $.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:alpha-beta}{{9}{13}{Performance as a function of $\alpha $ and $\beta $}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Break\-down of residual student errors by linguistic phenomenon.}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:error}{{4}{14}{Break\-down of residual student errors by linguistic phenomenon}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{14}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impact of Teacher--Verified Synthetic Data}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Precision--Recall Trade--offs}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quality--Control Effectiveness}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ethical Considerations and Bias Analysis}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{15}{section.6}\protected@file@percent }
\newlabel{sec:future}{{6}{15}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{16}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Repository Structure}{16}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix-structure}{{B}{16}{Repository Structure}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Example Dataset Shape}{17}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Full Metrics Logs}{17}{appendix.D}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{blitzer2007domain}{{1}{}{{}}{{}}}
\bibcite{hinton2015kd}{{2}{}{{}}{{}}}
\bibcite{CITATION_NEEDED}{{3}{}{{}}{{}}}
\bibcite{kim2014cnn}{{4}{}{{}}{{}}}
\bibcite{pang2002thumbs}{{5}{}{{}}{{}}}
\bibcite{riloff2013sarcasm}{{6}{}{{}}{{}}}
\bibcite{sanh2019distilbert}{{7}{}{{}}{{}}}
\bibcite{sennrich2016backtrans}{{8}{}{{}}{{}}}
\bibcite{socher2013sst}{{9}{}{{}}{{}}}
\bibcite{wei2019eda}{{10}{}{{}}{{}}}
\bibcite{xie2020noisystudent}{{11}{}{{}}{{}}}
\bibcite{zhang2017textgan}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
