This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sentisynth.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "trainlin2019bert"
Warning--I didn't find a database entry for "radford2019gpt2"
Warning--empty booktitle in CITATION_NEEDED
You've used 12 entries,
            2118 wiz_defined-function locations,
            559 strings with 6548 characters,
and the built_in function-call counts, 3982 in all, are:
= -- 371
> -- 234
< -- 1
+ -- 92
- -- 80
* -- 249
:= -- 688
add.period$ -- 43
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 168
empty$ -- 320
format.name$ -- 80
if$ -- 843
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 109
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 92
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 27
width$ -- 14
write$ -- 132
(There were 3 warnings)
